<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a560e25e8e.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: black;
            color: white;
        }

        h1 {
            padding: 18px;
        }

        .positioncommentbutton1 {

            display: flex;
            justify-content: end;
        }

        footer {
            display: flex;
            align-items: start;
            justify-content: center;
        }

        fieldset {
            margin-top: 40px;
            background-color: #ebebeb;
            padding: 20px;
            border-radius: 10px;
            height: 275px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .commentbutton1 {
            background-color: #8c8c8c;
            text-decoration: none;
            color: black;
            padding: 6px 10px 6px 10px;
            border-radius: 8px;
        }

        .comentario_adicionado {
            margin-top: 10px;
            background-color: #d9d9d9;
            padding: 10px;
        }

        .avaliar {
            display: flex;
            justify-content: end;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Weheite
        </h1>
    </header>
    <footer>
        <fieldset>
            <div>
                <h2>
                    Maju Pessoa
                </h2>
                <h3>
                    <br>Como centralizar uma div
                </h3>
                <p>
                    Is good you understand your place in my world meow all night having their mate disturbing sleeping
                    humans so freak human out make funny noise mow mow mow mow mow mow success now attack
                </p>
                <div class="comentario_adicionado">
                    <h2>
                        Maju Pessoa
                    </h2>
                    <p>
                        Sees bird in air, breaks into cage and attacks creature. Why can't i catch that stupid dot?
                    </p>
                </div>
                <div class="comentario_adicionado">
                    <h2>
                        Matheus Bione
                    </h2>
                    <p>
                        Scratch the box slap the dog because cats rule, love and slap the dog because cats rule and
                    </p>
                </div>
                <div class="avaliar">
                    <a href=""><i class="fa-solid fa-thumbs-up"></i></a>
                    <a href=""><i class="fa-solid fa-thumbs-down"></i></a>
                </div>
            </div>
        </fieldset>
    </footer>


</body>

</html>