<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a560e25e8e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
        }

        header h1 {
            padding: 18px;
        }

        footer {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: top;
        }

        footer h1 {
            margin-top: 30px;
            color: white;
        }

        .inputs {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 600px;
        }

        button {
            width: 240px;
            font-size: 18px;
            border-radius: 5px;
            background-color: blue;
            color: white;
            margin-bottom: 40px;
            border-color: transparent;
            padding: 8px 0px;
            transition: all 300ms ease-in-out;
            cursor: pointer;
        }

        button:hover {
            border-color: lightblue;
        }

        input {
            background: none;
            width: 100vw;
            border: none;
            outline: none;
            color: white;
            padding: 6px 0px 6px 6px;
        }

        i {
            font-size: 18px;
            color: white;
        }

        fieldset {
            margin-top: 60px;
            border: 0.1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 60vh;
            width: 20vw;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .input-field {
            display: flex;
            width: 400px;
            align-items: center;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid blue;
            border-radius: 5px;
            transition: all 300ms ease-in-out;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .input-field:focus-within {
            border: 1px solid lightblue;

        }

        .rgba {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);

        }
    </style>
</head>

<body>
    <header>
        <h1>
            Weheite
        </h1>
    </header>
    <footer>
        <form action="registro">
            <fieldset>
                <h1>Cadastro de Usuário</h1>
                <div class="inputs">
                    <div class="input-field"><i class="fa-solid fa-envelope"></i><input type="email"
                            name="emailregistro" id="email" placeholder="Digite seu e-mail" required></div>
                    <div class="input-field"><i class="fa-solid fa-user"></i><input type="text" name="usuarioregistro"
                            id="user" placeholder="Digite um nome de Usuário" required></div>
                    <div class="input-field"><i class="fa-solid fa-lock"></i><input type="passwordregistro" name="senha"
                            id="password" placeholder="Digite a sua senha" required></div>
                </div>
                <div class="botao">
                    <button type="submit">REGISTRAR-SE</button>
                </div>
            </fieldset>
        </form>
    </footer>
</body>

</html>