<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            padding: 18px;
        }

        .botoes {
            width: 580px;
            display: flex;
            justify-content: end;
        }

        button{
            text-decoration: none;
            background-color: grey;
            color: white;
            border-radius: 5px;
            padding: 3px;
        }

        a {
            text-decoration: none;
            background-color: grey;
            color: white;
            border-radius: 5px;
            padding: 3px;
        }

        fieldset {
            width: fit-content;
            padding: 10px;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
            background-color: #ebebeb;
            border-radius: 10px;
        }

        header {
            background-color: black;
            color: white;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        textarea::placeholder {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        textarea {
            margin-bottom: 2px;
            background-color: #d9d9d9;
            border-radius: 5px;
        }

        a:hover {
            background-color: black;
        }

        input {
            border-radius: 5px;
            background-color: #d9d9d9;
            text-align: center;
            font-size: 18px;
        }

        .cancelbutton {
            margin-right: 20px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Weheite
        </h1>
    </header>
    <footer>
        <fieldset>
            <form action="{%url 'addInDiscussion' %}"" method = " POST">
                <div>
                    <input type="text" name="titulo_post" placeholder="Insira seu titulo" required style=width:500px;>
                </div>
                <div>
                    <textarea type="text" name="corpo_post" rows="24" cols="82" placeholder="Insira a descrição"
                        style=resize:none;></textarea>
                </div>
                <div class="botoes">
                    <a href="/" class="cancelbutton">Cancelar </a>
                    <button type="submit">Postar</button>
                </div>
            </form>
        </fieldset>
    </footer>
</body>

</html>