<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a560e25e8e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: black;
            color: white;
        }

        h1 {
            padding: 18px;
        }

        .positioncommentbutton1 {
            display: flex;
            justify-content: end;
        }

        footer {
            display: flex;
            align-items: start;
            justify-content: center;
        }

        fieldset {
            margin-top: 40px;
            background-color: #ebebeb;
            padding: 20px;
            border-radius: 10px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .commentbutton1 {
            background: none;
            text-decoration: none;
            color: black;
            padding: 6px 10px 6px 10px;
            border-radius: 8px;
        }

        i {
            color: #585656;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Weheite
        </h1>
    </header>
    <footer>
        <fieldset>
            <div>
                <h2>
                    Maju Pessoa
                </h2>
                <h3>
                    <br>Como centralizar uma div
                </h3>
                <p>
                    Is good you understand your place in my world meow all night having their mate disturbing sleeping
                    humans so freak human out make funny noise mow mow mow mow mow mow success now attack
                </p>
                <div class="positioncommentbutton1">
                    <a class="commentbutton1" href="#"><i class="fa-solid fa-comment"></i></a>
                </div>
            </div>
        </fieldset>
    </footer>


</body>

</html>