{% extends 'users/base.html' %}
{% block style %}
<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-color: rgb(197, 193, 193);
    }

    h2 {
        font-size: 80px;
    }

    input {
        font-size: 18px;
        background: none;
        display: flex;
        width: 600px;
        height: 30px;
        border-radius: 5px;
    }

    .main-content {
        display: flex;
        height: 600px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    button {
        background-color: lightcoral;
        height: fit-content;
        width: fit-content;
        padding: 6px;
        color: #fff;
        font-weight: bolder;
        text-decoration: none;
        border: none;
        border-radius: 8px;
        align-self: center;
    }

    a {
        background: none;
        color: black;
        font-size: 18px;
        text-justify: start;
        margin-right: 160px;
    }

    .buttons-position {
        display: flex;
        justify-content: space-between;
        width: 600px;
    }

    p {
        font-size: 25px;
    }
</style>
{% endblock style %}
{% block content %}
<div class="main-content">
    <header>
        <h2>Criar Discussão</h2>
    </header>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
        <p>
            {{ field.label_tag }}<br>
            {{ field }}
            {% if field.help_text %}
            <small style="color: rgb(71, 69, 69)">{{ field.help_text }}</small>
            {% endif %}
            {% for error in field.errors %}
        <p style="color: red">{{ error }}</p>
        {% endfor %}
        </p>
        {% endfor %}
        <div class="buttons-position">
            <a href="{% url 'home' %} "><i class="fa-solid fa-arrow-left"></i></a>
            <button type="submit">Enviar</button>
        </div>
    </form>
</div>
{% endblock content %}