<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a560e25e8e.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        padding: 0px;
    }
    
    :root {
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-color: #ebebeb;
        width: 100vw;
    }

    header {
        position: fixed;
        color: white;
        height: 60px;
        background-color: rgba(122, 116, 116, 1);
        display: flex;
        justify-content: space-between;
        width: 100vw;
        border-bottom: grey;
        border-radius: 0px 0px 5px 5px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    input {
        background-color: lightcoral;
        height: fit-content;
        width: fit-content;
        padding: 6px;
        color: #fff;
        font-weight: bolder;
        text-decoration: none;
        border-radius: 8px;
    }

    a {
        text-decoration: none;
    }

    .a5 {
        color: black;
    }

    a:hover {
        box-shadow: 0 0 4px #fff;
        text-decoration: none;
        color: #494545;
    }

    .BoxAutor {
        width: 900px;
        height: 30px;
        background: none;
        display: flex;
        justify-content: space-between;
        padding: 3px;
        font-size: 15px;
    }

    .autor {
        font-size: 20px;
        text-decoration: none;
        color: black;
    }

    .BoxContent {
        width: 900px;
        text-align: center;
        background: none;
        border: 2px solid;
        padding: 3px;
        font-size: 20px;
        border-radius: 10px;
    }

    .a3 {
        text-decoration: none;
        background-color: lightcoral;
        height: 15px;
        width: fit-content;
        padding: 6px;
        color: #fff;
        font-weight: bolder;
        text-decoration: none;
        border-radius: 8px;
        margin-left: 10px;
        margin-top: 20px;
    }

    .a2 {
        text-decoration: none;
        background-color: lightcoral;
        height: 15px;
        width: fit-content;
        padding: 6px;
        color: #fff;
        font-weight: bolder;
        text-decoration: none;
        border-radius: 8px;
        margin-right: 10px;
        margin-top: 20px;
    }

    .TextBody {
        word-wrap: break-word;

    }

    .not-logged {
        height: 80vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        font-size: 100px;
    }

    .a1 {
        text-decoration: none;
        background-color: lightcoral;
        height: fit-content;
        width: fit-content;
        padding: 6px;
        color: #fff;
        font-weight: bolder;
        text-decoration: none;
        border-radius: 8px;
        padding: 10px
    }

    .a4 {
        align-self: center;
        text-decoration: none;
        background-color: lightcoral;
        height: 15px;
        width: fit-content;
        padding: 6px;
        color: #fff;
        font-weight: bolder;
        text-decoration: none;
        border-radius: 8px;
        padding: 10px
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-bar {
        background: none;
        width: 800px;
        border: none;
        color: black;
        padding-right: 60px;
    }

    .search-bar-position {
        width: 100vw;
        display: flex;
        justify-content: center;

    }

    .search-bar-disposition {
        display: flex;
        border: 2px solid;
        padding-right: 10px;
        border-radius: 10px;
    }

    input:focus-within {
        outline: none;
    }

    h6 {
        font-size: 15px;
    }

    h1 {
        font-size: 50px;
        margin-right: 160px;
    }

    .professor {
        margin-left: 100px;
        font-size: 20px;
        width: fit-content;
        height: fit-content;
    }

    .header-bottoms-left {
        width: 250px;
        display: flex;
        justify-content: space-between;
    }

    .a8 {
        text-decoration: none;
        color: white;
    }

</style>
<body>

    {% if user.is_authenticated %}

    <header>
        <div class="header-bottoms-left">
            <a class="a3" href="{% url 'forum' %} ">Criar</a>
            <a class="a4" href="{% url 'home' %} ">Todas discussões</a>
        </div>
        <h1><a class="a8" href="{% url 'home' %} ">Weheite</a></h1>
        <a class="a2" href="{% url 'logout' %} ">Logout</a>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="search-bar-position">
        <form method="GET" action="{% url 'myDiscs' %}">
            <div class="search-bar-disposition">
                <input type="text" name="q" class="search-bar" placeholder="Search Discussions" />
                <h6><i class="fa-solid fa-magnifying-glass"></i></h6>
            </div>
        </form>
    </div>
    <br>

    {% for posts in discussao %}
        {%if user.id == posts.autor_id %}
            <div class="footer-content">
                <div class="BoxAutor">
                    <a href="/{{posts.autor_id}}/profile/" class = "autor"><p><b><i>@{{posts.autor}}</i></b></p></a>
                    {% if posts.autor.profile.professor %}
                        <p class="professor"><b>PROFESSOR</b></p>
                    {% endif %}
                    {% if posts.autor in posts.respondida.all %}
                    <p class="statusforum" style="color: green; font-size: 20px;">Resolvida<i class="fa-solid fa-check"></i></p>
                    {% else %}
                    <p class="statusforum" style="color: red; font-size: 20px;">Não Resolvida <i class="fa-regular fa-circle-xmark"></i></p>
                    {%endif%}
                </div>
                <div class="BoxContent">
                    <a class="a5" href="/{{posts.id}}/detailForum/">
                        <p><b>{{posts.title}}</b></p>
                    </a>
                    <p class="TextBody">{{posts.body}}</p>
                </div>
                <br>
            </div>
        {%endif%}
    {% endfor %}

    {% comment %}
    {% for i in forum %}
    <div class="forum">
        <h2>{{ i.title }}</h2>
        <p>{{ i.description }}</p>
        <p>{{ i.created_at }}</p>
        <a class="a3" href="{% url 'forum' i.id %} ">Editar</a>
        <a class="a3" href="{% url 'forum' i.id %} ">Deletar</a>
    </div>
    {% endfor %}
    {% endcomment %}

    {% else %}
    <div class="not-logged">
        <h2>Weheite</h2>
        <div>
            <a class="a1" href="{% url  'signup' %}">Sign Up</a>
            <a class="a4" href="{% url 'login' %}">Login</a>
        </div>
    </div>
    {% endif %}


    </div>


    </div>
</body>